{
  "restartable": "rs",
  "ignore": [".git", "node_modules", ".next"],
  "verbose": true,
  "watch": ["src/server/**/*", "src/shared/**/*", "routes.json"],
  "exec": "ts-node --project tsconfig.server.json -r tsconfig-paths/register server/index.ts",
  "ext": "js ts"
}
